<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mineralogisch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-YP-hTv">
                                <rect key="frame" x="10" y="30" width="300" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mineralogisch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npa-ZV-k40">
                                        <rect key="frame" x="96.5" y="0.0" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="clb-qh-NtB">
                                        <rect key="frame" x="92.5" y="40.5" width="115.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-EW-9DJ">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-O3-YK5">
                                                <rect key="frame" x="77.5" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-XL-Q9Z">
                                        <rect key="frame" x="54" y="81" width="192" height="191"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-fF-RQl">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-qb-cb6" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-W4-H2f" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="32.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-Qf-0qJ" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g6-xS-DYa" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-sh-GTO" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="129.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-qx-QVo" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="161.5" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5g6-xS-DYa" firstAttribute="height" secondItem="1Y1-qb-cb6" secondAttribute="height" id="APP-zQ-1f1"/>
                                                    <constraint firstItem="xR8-Qf-0qJ" firstAttribute="height" secondItem="1Y1-qb-cb6" secondAttribute="height" id="KJ3-Yj-mLv"/>
                                                    <constraint firstItem="Utg-qx-QVo" firstAttribute="height" secondItem="1Y1-qb-cb6" secondAttribute="height" id="L07-SG-kiV"/>
                                                    <constraint firstItem="Qgk-W4-H2f" firstAttribute="height" secondItem="1Y1-qb-cb6" secondAttribute="height" id="M0F-oY-WDJ"/>
                                                    <constraint firstItem="Utg-qx-QVo" firstAttribute="width" secondItem="1Y1-qb-cb6" secondAttribute="width" id="OW4-ZS-2Nb"/>
                                                    <constraint firstItem="Qgk-W4-H2f" firstAttribute="width" secondItem="1Y1-qb-cb6" secondAttribute="width" id="Tir-xT-8hw"/>
                                                    <constraint firstItem="xR8-Qf-0qJ" firstAttribute="width" secondItem="1Y1-qb-cb6" secondAttribute="width" id="q8J-vY-Z1Q"/>
                                                    <constraint firstItem="PgW-sh-GTO" firstAttribute="height" secondItem="1Y1-qb-cb6" secondAttribute="height" id="s3j-fz-9Ej"/>
                                                    <constraint firstItem="5g6-xS-DYa" firstAttribute="width" secondItem="1Y1-qb-cb6" secondAttribute="width" id="snk-k5-toW"/>
                                                    <constraint firstItem="PgW-sh-GTO" firstAttribute="width" secondItem="1Y1-qb-cb6" secondAttribute="width" id="wd0-GD-Koi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-be-GW0">
                                                <rect key="frame" x="0.0" y="32" width="192" height="30.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-tF-EBw" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skD-lv-xHi" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="32.5" y="0.0" width="30" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-ym-lkQ" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="0.0" width="30.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CU-z6-nwj" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="30.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-jR-azf" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="129.5" y="0.0" width="30" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-cX-RU0" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="161.5" y="0.0" width="30.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dc7-ym-lkQ" firstAttribute="width" secondItem="hYM-tF-EBw" secondAttribute="width" id="Bhe-xf-G5x"/>
                                                    <constraint firstItem="Q2r-cX-RU0" firstAttribute="height" secondItem="hYM-tF-EBw" secondAttribute="height" id="HZP-d3-D2k"/>
                                                    <constraint firstItem="skD-lv-xHi" firstAttribute="width" secondItem="hYM-tF-EBw" secondAttribute="width" id="MBD-fu-age"/>
                                                    <constraint firstItem="jRp-jR-azf" firstAttribute="height" secondItem="hYM-tF-EBw" secondAttribute="height" id="MRs-0N-JSL"/>
                                                    <constraint firstItem="dc7-ym-lkQ" firstAttribute="height" secondItem="hYM-tF-EBw" secondAttribute="height" id="RmP-UT-MuD"/>
                                                    <constraint firstItem="2CU-z6-nwj" firstAttribute="height" secondItem="hYM-tF-EBw" secondAttribute="height" id="Wzr-dY-bU6"/>
                                                    <constraint firstItem="jRp-jR-azf" firstAttribute="width" secondItem="hYM-tF-EBw" secondAttribute="width" id="YT6-nQ-dlt"/>
                                                    <constraint firstItem="Q2r-cX-RU0" firstAttribute="width" secondItem="hYM-tF-EBw" secondAttribute="width" id="bfw-TD-o9n"/>
                                                    <constraint firstItem="2CU-z6-nwj" firstAttribute="width" secondItem="hYM-tF-EBw" secondAttribute="width" id="kBK-cQ-ZZr"/>
                                                    <constraint firstItem="skD-lv-xHi" firstAttribute="height" secondItem="hYM-tF-EBw" secondAttribute="height" id="xCn-EG-ctw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-hY-Uug">
                                                <rect key="frame" x="0.0" y="64.5" width="192" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-On-xEv" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-Lq-f7E" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="32.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-al-Nz5" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uam-oY-3yY" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-it-YEe" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="129.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-Sx-2DD" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="161.5" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JXw-Sx-2DD" firstAttribute="height" secondItem="5G8-On-xEv" secondAttribute="height" id="2fP-Wn-bFA"/>
                                                    <constraint firstItem="sbm-it-YEe" firstAttribute="height" secondItem="5G8-On-xEv" secondAttribute="height" id="9qd-kF-vkd"/>
                                                    <constraint firstItem="4iC-al-Nz5" firstAttribute="width" secondItem="5G8-On-xEv" secondAttribute="width" id="CB7-Hp-Emy"/>
                                                    <constraint firstItem="4iC-al-Nz5" firstAttribute="height" secondItem="5G8-On-xEv" secondAttribute="height" id="Iom-zV-2Pm"/>
                                                    <constraint firstItem="JXw-Sx-2DD" firstAttribute="width" secondItem="5G8-On-xEv" secondAttribute="width" id="Tav-SE-eqw"/>
                                                    <constraint firstItem="uam-oY-3yY" firstAttribute="width" secondItem="5G8-On-xEv" secondAttribute="width" id="VlD-eN-BRb"/>
                                                    <constraint firstItem="uam-oY-3yY" firstAttribute="height" secondItem="5G8-On-xEv" secondAttribute="height" id="WcV-6B-feq"/>
                                                    <constraint firstItem="sbm-it-YEe" firstAttribute="width" secondItem="5G8-On-xEv" secondAttribute="width" id="dva-zG-3se"/>
                                                    <constraint firstItem="GGi-Lq-f7E" firstAttribute="height" secondItem="5G8-On-xEv" secondAttribute="height" id="l8y-Nl-x1r"/>
                                                    <constraint firstItem="GGi-Lq-f7E" firstAttribute="width" secondItem="5G8-On-xEv" secondAttribute="width" id="r7d-b6-eio"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-ou-bhI">
                                                <rect key="frame" x="0.0" y="96.5" width="192" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-hD-Bak" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mel-ys-OET" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="32.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-if-gcG" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-dK-xBH" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-Lh-8xh" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="129.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-Bt-wl5" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="161.5" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TMb-Bt-wl5" firstAttribute="height" secondItem="ypw-hD-Bak" secondAttribute="height" id="BYt-f4-gkX"/>
                                                    <constraint firstItem="mel-ys-OET" firstAttribute="height" secondItem="ypw-hD-Bak" secondAttribute="height" id="C1H-dq-C0P"/>
                                                    <constraint firstItem="TMb-Bt-wl5" firstAttribute="width" secondItem="ypw-hD-Bak" secondAttribute="width" id="NLs-Qd-ARV"/>
                                                    <constraint firstItem="1i7-Lh-8xh" firstAttribute="width" secondItem="ypw-hD-Bak" secondAttribute="width" id="QCH-My-JFH"/>
                                                    <constraint firstItem="jRG-if-gcG" firstAttribute="width" secondItem="ypw-hD-Bak" secondAttribute="width" id="cM8-4v-SFc"/>
                                                    <constraint firstItem="mel-ys-OET" firstAttribute="width" secondItem="ypw-hD-Bak" secondAttribute="width" id="d2v-8U-fR6"/>
                                                    <constraint firstItem="wZn-dK-xBH" firstAttribute="height" secondItem="ypw-hD-Bak" secondAttribute="height" id="g26-62-vWC"/>
                                                    <constraint firstItem="jRG-if-gcG" firstAttribute="height" secondItem="ypw-hD-Bak" secondAttribute="height" id="hDw-dO-45P"/>
                                                    <constraint firstItem="wZn-dK-xBH" firstAttribute="width" secondItem="ypw-hD-Bak" secondAttribute="width" id="jHc-6c-6Tw"/>
                                                    <constraint firstItem="1i7-Lh-8xh" firstAttribute="height" secondItem="ypw-hD-Bak" secondAttribute="height" id="jQP-8D-hRV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-Ig-OvS">
                                                <rect key="frame" x="0.0" y="128.5" width="192" height="30.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-J3-hrv" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-L9-1li" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="32.5" y="0.0" width="30" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-zQ-m4d" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="0.0" width="30.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-ns-11i" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="30.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-hO-RMm" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="129.5" y="0.0" width="30" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-Ic-heD" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="161.5" y="0.0" width="30.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4ri-zQ-m4d" firstAttribute="height" secondItem="Iep-J3-hrv" secondAttribute="height" id="0Bh-nu-ljj"/>
                                                    <constraint firstItem="bPm-ns-11i" firstAttribute="height" secondItem="Iep-J3-hrv" secondAttribute="height" id="Ehx-4x-jU6"/>
                                                    <constraint firstItem="d5y-hO-RMm" firstAttribute="width" secondItem="Iep-J3-hrv" secondAttribute="width" id="LwI-M1-oLo"/>
                                                    <constraint firstItem="d5y-hO-RMm" firstAttribute="height" secondItem="Iep-J3-hrv" secondAttribute="height" id="OkJ-Tb-74J"/>
                                                    <constraint firstItem="bPm-ns-11i" firstAttribute="width" secondItem="Iep-J3-hrv" secondAttribute="width" id="Pq6-fH-KEQ"/>
                                                    <constraint firstItem="KYr-L9-1li" firstAttribute="width" secondItem="Iep-J3-hrv" secondAttribute="width" id="QpM-4d-jc3"/>
                                                    <constraint firstItem="4ri-zQ-m4d" firstAttribute="width" secondItem="Iep-J3-hrv" secondAttribute="width" id="WnZ-t7-bxt"/>
                                                    <constraint firstItem="yTb-Ic-heD" firstAttribute="height" secondItem="Iep-J3-hrv" secondAttribute="height" id="i1h-Hg-nmU"/>
                                                    <constraint firstItem="KYr-L9-1li" firstAttribute="height" secondItem="Iep-J3-hrv" secondAttribute="height" id="kFC-GD-dvd"/>
                                                    <constraint firstItem="yTb-Ic-heD" firstAttribute="width" secondItem="Iep-J3-hrv" secondAttribute="width" id="sdo-QB-gBW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-8k-Sbg">
                                                <rect key="frame" x="0.0" y="161" width="192" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-Bk-H1V" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-rE-Ll1" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="32.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-af-lV3" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-VG-AfM" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84z-06-irq" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="129.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-d8-iyG" customClass="Button" customModule="Mineralogisch" customModuleProvider="target">
                                                        <rect key="frame" x="161.5" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IDX-d8-iyG" firstAttribute="width" secondItem="c1g-Bk-H1V" secondAttribute="width" id="8gb-IT-ezA"/>
                                                    <constraint firstItem="IDX-d8-iyG" firstAttribute="height" secondItem="c1g-Bk-H1V" secondAttribute="height" id="9bA-vA-eeC"/>
                                                    <constraint firstItem="1Cp-af-lV3" firstAttribute="width" secondItem="c1g-Bk-H1V" secondAttribute="width" id="DyF-Bi-rsu"/>
                                                    <constraint firstItem="oTe-rE-Ll1" firstAttribute="height" secondItem="c1g-Bk-H1V" secondAttribute="height" id="EkU-re-bLB"/>
                                                    <constraint firstItem="1Cp-af-lV3" firstAttribute="height" secondItem="c1g-Bk-H1V" secondAttribute="height" id="GQq-9E-bUb"/>
                                                    <constraint firstItem="ncI-VG-AfM" firstAttribute="height" secondItem="c1g-Bk-H1V" secondAttribute="height" id="IyG-tR-Rg3"/>
                                                    <constraint firstItem="84z-06-irq" firstAttribute="width" secondItem="c1g-Bk-H1V" secondAttribute="width" id="Vnf-wG-5iH"/>
                                                    <constraint firstItem="84z-06-irq" firstAttribute="height" secondItem="c1g-Bk-H1V" secondAttribute="height" id="Xpg-Im-NAu"/>
                                                    <constraint firstItem="ncI-VG-AfM" firstAttribute="width" secondItem="c1g-Bk-H1V" secondAttribute="width" id="jGR-Jn-fUn"/>
                                                    <constraint firstItem="oTe-rE-Ll1" firstAttribute="width" secondItem="c1g-Bk-H1V" secondAttribute="width" id="qU2-jE-Vli"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o4h-ou-bhI" firstAttribute="height" secondItem="xhn-fF-RQl" secondAttribute="height" id="2fX-Ww-xFY"/>
                                            <constraint firstItem="Bz9-Ig-OvS" firstAttribute="width" secondItem="xhn-fF-RQl" secondAttribute="width" id="2g3-6Q-ytG"/>
                                            <constraint firstItem="PBM-8k-Sbg" firstAttribute="height" secondItem="xhn-fF-RQl" secondAttribute="height" id="5nU-Rb-8ZL"/>
                                            <constraint firstItem="Bz9-Ig-OvS" firstAttribute="height" secondItem="xhn-fF-RQl" secondAttribute="height" id="GjH-JP-GXL"/>
                                            <constraint firstItem="PBM-8k-Sbg" firstAttribute="width" secondItem="xhn-fF-RQl" secondAttribute="width" id="MZq-k9-MFw"/>
                                            <constraint firstItem="GIH-hY-Uug" firstAttribute="width" secondItem="xhn-fF-RQl" secondAttribute="width" id="WwQ-UX-UN8"/>
                                            <constraint firstItem="o4h-ou-bhI" firstAttribute="width" secondItem="xhn-fF-RQl" secondAttribute="width" id="Yw6-Pp-2CI"/>
                                            <constraint firstItem="GIH-hY-Uug" firstAttribute="height" secondItem="xhn-fF-RQl" secondAttribute="height" id="d8M-NT-i9t"/>
                                            <constraint firstItem="MPq-be-GW0" firstAttribute="height" secondItem="xhn-fF-RQl" secondAttribute="height" id="dQ8-HZ-vhz"/>
                                            <constraint firstItem="MPq-be-GW0" firstAttribute="width" secondItem="xhn-fF-RQl" secondAttribute="width" id="fzC-p9-qop"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-js-afH">
                                        <rect key="frame" x="125" y="292" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-L4-LsA">
                                        <rect key="frame" x="126.5" y="362" width="47" height="166"/>
                                        <state key="normal" title="START"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvU-YP-hTv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LwE-pn-jWn"/>
                            <constraint firstItem="nvU-YP-hTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OI0-hb-CMF"/>
                            <constraint firstAttribute="trailing" secondItem="nvU-YP-hTv" secondAttribute="trailing" constant="10" id="dmk-1q-pCG"/>
                            <constraint firstAttribute="bottom" secondItem="nvU-YP-hTv" secondAttribute="bottom" constant="10" id="duD-Mv-efB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="1Y1-qb-cb6" collectionClass="NSMutableArray" id="0jZ-yW-4jR"/>
                        <outletCollection property="buttons" destination="Qgk-W4-H2f" collectionClass="NSMutableArray" id="9Io-RP-Jtp"/>
                        <outletCollection property="buttons" destination="xR8-Qf-0qJ" collectionClass="NSMutableArray" id="KKY-rq-b7E"/>
                        <outletCollection property="buttons" destination="5g6-xS-DYa" collectionClass="NSMutableArray" id="FCg-qp-Yit"/>
                        <outletCollection property="buttons" destination="PgW-sh-GTO" collectionClass="NSMutableArray" id="icU-aY-bns"/>
                        <outletCollection property="buttons" destination="Utg-qx-QVo" collectionClass="NSMutableArray" id="ary-La-xz1"/>
                        <outletCollection property="buttons" destination="hYM-tF-EBw" collectionClass="NSMutableArray" id="mer-BW-ViR"/>
                        <outletCollection property="buttons" destination="skD-lv-xHi" collectionClass="NSMutableArray" id="Xrr-ff-fp1"/>
                        <outletCollection property="buttons" destination="dc7-ym-lkQ" collectionClass="NSMutableArray" id="dyL-4e-Ga6"/>
                        <outletCollection property="buttons" destination="2CU-z6-nwj" collectionClass="NSMutableArray" id="4TG-5t-LEM"/>
                        <outletCollection property="buttons" destination="jRp-jR-azf" collectionClass="NSMutableArray" id="fG9-k1-5MC"/>
                        <outletCollection property="buttons" destination="Q2r-cX-RU0" collectionClass="NSMutableArray" id="giV-gD-9uf"/>
                        <outletCollection property="buttons" destination="5G8-On-xEv" collectionClass="NSMutableArray" id="mnG-6p-pgh"/>
                        <outletCollection property="buttons" destination="GGi-Lq-f7E" collectionClass="NSMutableArray" id="JcT-lg-V34"/>
                        <outletCollection property="buttons" destination="4iC-al-Nz5" collectionClass="NSMutableArray" id="VzS-JD-WQR"/>
                        <outletCollection property="buttons" destination="uam-oY-3yY" collectionClass="NSMutableArray" id="GKI-Jj-uvi"/>
                        <outletCollection property="buttons" destination="sbm-it-YEe" collectionClass="NSMutableArray" id="rBJ-p2-KDz"/>
                        <outletCollection property="buttons" destination="JXw-Sx-2DD" collectionClass="NSMutableArray" id="76U-pK-Dj7"/>
                        <outletCollection property="buttons" destination="ypw-hD-Bak" collectionClass="NSMutableArray" id="ogk-uH-Csl"/>
                        <outletCollection property="buttons" destination="mel-ys-OET" collectionClass="NSMutableArray" id="ex9-pR-BWC"/>
                        <outletCollection property="buttons" destination="jRG-if-gcG" collectionClass="NSMutableArray" id="HJL-wO-eMM"/>
                        <outletCollection property="buttons" destination="wZn-dK-xBH" collectionClass="NSMutableArray" id="HR5-s3-dbx"/>
                        <outletCollection property="buttons" destination="1i7-Lh-8xh" collectionClass="NSMutableArray" id="93A-r9-Tqb"/>
                        <outletCollection property="buttons" destination="TMb-Bt-wl5" collectionClass="NSMutableArray" id="lwG-me-RL9"/>
                        <outletCollection property="buttons" destination="Iep-J3-hrv" collectionClass="NSMutableArray" id="yCg-9N-liU"/>
                        <outletCollection property="buttons" destination="KYr-L9-1li" collectionClass="NSMutableArray" id="ZeN-yK-NMq"/>
                        <outletCollection property="buttons" destination="4ri-zQ-m4d" collectionClass="NSMutableArray" id="osR-Tc-L8p"/>
                        <outletCollection property="buttons" destination="bPm-ns-11i" collectionClass="NSMutableArray" id="PXK-th-Ubl"/>
                        <outletCollection property="buttons" destination="d5y-hO-RMm" collectionClass="NSMutableArray" id="gxk-SY-H1b"/>
                        <outletCollection property="buttons" destination="yTb-Ic-heD" collectionClass="NSMutableArray" id="HUZ-A0-jHV"/>
                        <outletCollection property="buttons" destination="c1g-Bk-H1V" collectionClass="NSMutableArray" id="imK-nr-uxC"/>
                        <outletCollection property="buttons" destination="oTe-rE-Ll1" collectionClass="NSMutableArray" id="bLv-ij-SrV"/>
                        <outletCollection property="buttons" destination="1Cp-af-lV3" collectionClass="NSMutableArray" id="3Xa-aq-AEO"/>
                        <outletCollection property="buttons" destination="ncI-VG-AfM" collectionClass="NSMutableArray" id="HqW-Zx-zmI"/>
                        <outletCollection property="buttons" destination="84z-06-irq" collectionClass="NSMutableArray" id="CyD-5x-puF"/>
                        <outletCollection property="buttons" destination="IDX-d8-iyG" collectionClass="NSMutableArray" id="kqV-Ve-bIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
